<html>
    
    <head>

       <title>AIESL BLR QC</title>
       
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <style>
           * {
                box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              
            }
            
            .column1 {
              float: left;
              width: 33.33%;
              padding: 10px;
              
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .default-button{
                font-size:16px;
                border-radius: 4px;
                padding:7px 12px;
            }
            
            .active-button{
                background:blue;
                color:#fff;
            }

            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            
            @keyframes cf4FadeInOut {
                     0% {
                       opacity:1;
                     }
                     2.08% {
                       opacity:1;
                     }
                     4.17% {
                       opacity:0;
                     }
                     97.98% {
                       opacity:0;
                     }
                     100% {
                       opacity:1;
                     }
                    }

            #cf4a img {
                          position:absolute;
                          right:0;
                      }
            #cf4a img {
              animation-name: cf4FadeInOut;
              animation-timing-function: ease-in-out;
              animation-iteration-count: infinite;
              animation-duration: 24s;
            }
            
            #cf4a img:nth-of-type(1) {
              animation-delay: 23s;
            }
            #cf4a img:nth-of-type(2) {
              animation-delay: 22s;
            }
            #cf4a img:nth-of-type(3) {
              animation-delay: 21s;
            }
            #cf4a img:nth-of-type(4) {
              animation-delay: 20s;
            }
            #cf4a img:nth-of-type(5) {
              animation-delay: 19s;
            }
            #cf4a img:nth-of-type(6) {
              animation-delay: 18s;
            }
            #cf4a img:nth-of-type(7) {
              animation-delay: 17s;
            }
            #cf4a img:nth-of-type(8) {
              animation-delay: 16s;
            }
            #cf4a img:nth-of-type(9) {
              animation-delay: 15s;
            }
            #cf4a img:nth-of-type(10) {
              animation-delay: 14s;
            }
            #cf4a img:nth-of-type(11) {
              animation-delay: 13s;
            }
            #cf4a img:nth-of-type(12) {
              animation-delay: 12s;
            }
            #cf4a img:nth-of-type(13) {
              animation-delay: 11s;
            }
            #cf4a img:nth-of-type(14) {
              animation-delay: 10s;
            }
            #cf4a img:nth-of-type(15) {
              animation-delay: 9s;
            }
            #cf4a img:nth-of-type(16) {
              animation-delay: 8s;
            }
            #cf4a img:nth-of-type(17) {
              animation-delay: 7s;
            }
            #cf4a img:nth-of-type(18) {
              animation-delay: 6s;
            }
            #cf4a img:nth-of-type(19) {
              animation-delay: 5s;
            }
            #cf4a img:nth-of-type(20) {
              animation-delay: 4s;
            }
            #cf4a img:nth-of-type(21) {
              animation-delay: 3s;
            }
            #cf4a img:nth-of-type(22) {
              animation-delay: 2s;
            }
            #cf4a img:nth-of-type(23) {
              animation-delay: 1s;
            }
            #cf4a img:nth-of-type(24) {
              animation-delay: 0;
            }
            
       </style>

    </head>

        <body LINK="DB000A" VLINK= "DB000A" ALINK="DB000A">

            <div id="cf4a" class="shadow">
                
                 <img src="website data\shivaatr\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
	   <img src="website data\yathish\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
	   <img src="website data\panchal\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                 <img src="website data\dutta\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\kranthi\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\natarajan\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\spb\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\krishnappa\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\pinaki\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\skmishra\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\prasad\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\noor\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\shivkumar\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\tabrez\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\mmurali\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\tanmay\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\singh\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\manojb\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\manoj\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\sppandey\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\sinha\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\satish\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\senthil\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                <img src="website data\suresh\PHOTO.jpg" alt="HTML5 Icon" style="width:150px;height:150px;" align="right">
                                
             
             </div>
             
            <div>
            <p style="padding: 0 30px; float: left;">              
            <img src="website data\ailogo.jpg" alt="Logo Loading Failed" width="150" height="150">
            <div><h2><br><font color="red">AI ENGINEERING SERVICES LIMITED BANGALORE</font>
            <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="green">QC WEBSITE</font></h2></div>
            <div style="clear: left;"> 
            </div>
            </div>

            <div>&emsp; &emsp; &emsp;<a href="index.html">GO BACK TO MAIN MENU</a></div>
            <br>
            <br>
            
            <div><center>
                <button class="js-button default-button" value="airbus" onclick="myFunction(this)"><B>AIRBUS</B></button>
                &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;
                <button class="js-button default-button" value="atr" onclick="myFunction(this)"><B>&emsp;ATR&emsp;</B></button>
                </center>
            </div>
            
            <br>
            
            <div id="airbus" style="display: none">
                
            <h2><center><b><u>AIRBUS ENGINEER'S RECORDS</u></b></center></h2>
            
            <div class="row">
                
                <div class="column1">
 
                    <h3><b><u><font color="0D7A00">A & C ENGINEER'S</font></u></b></h3>
                    
                    <p><a style="text-decoration:none" href="senthil.html">&emsp; 1. K.SENTHIL KUMAR</a></p>
                    <p><a style="text-decoration:none" href="satish.html">&emsp; 2. C.SATISH KUMAR</a></p>
                   <p><a style="text-decoration:none" href="sinha.html">&emsp; 3. DHIRENDRA KUMAR SINHA</a></p>
                    <p><a style="text-decoration:none" href="sppandey.html">&emsp; 4. S.P.PANDEY</a></p>
                    <p><a style="text-decoration:none" href="manoj.html">&emsp; 5 MANOJ KUMAR PANDEY</a></p>
                    <p><a style="text-decoration:none" href="manojb.html">&emsp; 6. MANOJ BHASKAR</a></p>
                    <p><a style="text-decoration:none" href="noor.html">&emsp; 7. NOOR MOHAMMED</a></p>
                    <p><a style="text-decoration:none" href="pinaki.html">&emsp; 8. PINAKI MUKHERJEE</a></p>
                    <p><a style="text-decoration:none" href="tabrez.html">&emsp; 9. TABREZ AHMAD</a></p>
                    <p><a style="text-decoration:none" href="yathish.html">&emsp; 10. YATHISH KUMAR H</a></p>
                    <p><a style="text-decoration:none" href="skmishra.html">&emsp; 11. S K MISHRA</a></p>
                    <p><a style="text-decoration:none" href="dinesh.html">&emsp; 12. N N DINESH</a></p>
                    <p><a style="text-decoration:none" href="spb.html">&emsp; 13. SPB RAVIRAJ</a></p>
	     	    <p><a style="text-decoration:none" href="dutta.html">&emsp; 14. SAUMYAJIT DUTTA</a></p>

                </div>
                
                <div class="column1">

                    <h3><b><u><font color="0D7A00">AVIONICS ENGINEER'S</font></u></b></h3>
                    
                    <p><a style="text-decoration:none" href="singh.html">&emsp; 1. DHARMENDRA SINGH</a></p>
                    <p><a style="text-decoration:none" href="mmurali.html">&emsp; 2. M MURALI</a></p>
                    <p><a style="text-decoration:none" href="prasad.html">&emsp; 3. K.PRASAD</a></p>
                    <p><a style="text-decoration:none" href="krishnappa.html">&emsp; 4. K.H. KRISHNAPPA</a></p>
                    <p><a style="text-decoration:none" href="sathyasai.html">&emsp; 5. SATHYASAI</a></p>
                    <p><a style="text-decoration:none" href="rksharma.html">&emsp; 6. RAKESH KUMAR SHARMA</a></p>
		    <p><a style="text-decoration:none" href="shivaatr.html">&emsp; 7. SIVA KUMAR K</a></p>
                    <p><a style="text-decoration:none" href="natarajan.html">&emsp; 8. SANKAR SANGU NATARAJAN</a></p>
                    
                    
                </div>
                

                <div class="column1">

                    <h3><b><u><font color="0D7A00">CAT A ENGINEER'S</font></u></b></h3>
                    
                    
                    <p><a style="text-decoration:none" href="rohit.html">&emsp; 1. ROHITH R</a></p>
                    <p><a style="text-decoration:none" href="preetam.html">&emsp; 2. PREETAM VIKRAM RANA</a></p>
		    
                    
                    
                </div>
                
            </div>
            
            </div>
            
            <div id="atr" style="display: none">
            
            <h2><center><b><u>ATR ENGINEER'S RECORDS</u></b></center></h2>
            
            <div class="row">
                
                <div class="column">
 
                    <h3><b><u><font color="0D7A00">A & C ENGINEER'S</font></u></b></h3>
                    
                    <p><a style="text-decoration:none" href="spb.html">&emsp; 1. SPB RAVIRAJ</a></p>
	     <p><a style="text-decoration:none" href="skmishra.html">&emsp; 2. S.K. MISHRA</a></p>
	     <p><a style="text-decoration:none" href="dutta.html">&emsp; 3. SAUMYAJIT DUTTA</a></p>
                    <p><a style="text-decoration:none" href="sppandey.html">&emsp; 4. S.P.PANDEY</a></p>
                    <p><a style="text-decoration:none" href="manoj.html">&emsp; 5. MANOJ KUMAR PANDEY</a></p>
                    <p><a style="text-decoration:none" href="sinha.html">&emsp; 6. DHIRENDRA KUMAR SINHA</a></p>

                </div>
                
                <div class="column">

                    <h3><b><u><font color="0D7A00">AVIONICS ENGINEER'S</font></u></b></h3>
                    
                    <p><a style="text-decoration:none" href="natarajan.html">&emsp; 1. SANKAR SANGU NATARAJAN</a></p>
		    <p><a style="text-decoration:none" href="shivaatr.html">&emsp; 2. SIVA KUMAR K</a></p>
                    <p><a style="text-decoration:none" href="krishnappa.html">&emsp; 3. K.H. KRISHNAPPA</a></p>
                    
                </div>

                <div class="column">

                    <h3><b><u><font color="0D7A00">CAT A ENGINEER'S</font></u></b></h3>
                    
                   	
		            <p><a style="text-decoration:none" href="noor.html">&emsp; 1. NOOR MOHAMMED</a></p>
		            <p><a style="text-decoration:none" href="athul.html">&emsp; 2. ATHUL TOMY</a></p> 
		            <p><a style="text-decoration:none" href="rohit.html">&emsp; 3. ROHITH R</a></p>
		            <p><a style="text-decoration:none" href="nasir.html">&emsp; 4. NASIR ANSARI</a></p>
		            <p><a style="text-decoration:none" href="tabrez.html">&emsp; 5. TABREZ AHMAD</a></p>
                    	    <p><a style="text-decoration:none" href="pinaki.html">&emsp; 6. PINAKI MUKHERJEE</a></p>
                    	    <p><a style="text-decoration:none" href="puli.html">&emsp; 7. C PULIKESAN</a></p>
                            <p><a style="text-decoration:none" href="preetam.html">&emsp; 8. PREETAM VIKRAM RANA</a></p>
			   

                    
                    
                </div>
                
            </div>
            
            </div>

            
            <footer>
             
                    <div align="right"> &#169; AIESL, BLR </div><br>
           
            </footer>

        </body>

</html>

<script>
    
    function myFunction(elem) 
    {
        if (elem.value == "airbus") 
        {
            var group = document.getElementById("airbus");
            var group1 = document.getElementById("atr");
            
            group.style.display = "block";
            group1.style.display = "none";
            
        } 
        else 
        {
           
           var group = document.getElementById("atr");
            var group1 = document.getElementById("airbus");
             
            group.style.display = "block";
            group1.style.display = "none";
        }
       
  
        var button = document.getElementsByClassName('js-button');
  
        for (var i = 0; i < button.length; i++) 
        {
            button[i].classList.remove('active-button');
        }
  
        elem.classList.add('active-button');
    }
</script>