<html>
    
    <head>

       <title>AIESL BLR QC</title>
       
       <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <style>
           * {
                box-sizing: border-box;
            }

            .column {
              float: left;
              width: 50%;
              padding: 10px;
              
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            
            @keyframes cf4FadeInOut {
                     0% {
                       opacity:1;
                     }
                     7.14% {
                       opacity:1;
                     }
                     14.29% {
                       opacity:0;
                     }
                     92.86% {
                       opacity:0;
                     }
                     100% {
                       opacity:1;
                     }
                    }

            #cf4a img {
                          position:absolute;
                          top:70%;
                          left:50%;        
                      }

            #cf4a img {
              animation-name: cf4FadeInOut;
              animation-timing-function: ease-in-out;
              animation-iteration-count: infinite;
              animation-duration: 14s;
            }
            
            #cf4a img:nth-of-type(1) {
              animation-delay: 12s;
            }
            #cf4a img:nth-of-type(2) {
              animation-delay: 10s;
            }
            #cf4a img:nth-of-type(3) {
              animation-delay: 8s;
            }
            #cf4a img:nth-of-type(4) {
              animation-delay: 6s;
            }
            #cf4a img:nth-of-type(5) {
              animation-delay: 4s;
            }
            #cf4a img:nth-of-type(6) {
              animation-delay: 2s;
            }
            #cf4a img:nth-of-type(7) {
              animation-delay: 0;
            }

	.glow {
  		font-size: 25px;
  		color: #fff;
  		text-align: center;
  		animation: glow 1s ease-in-out infinite alternate;
		}

	@keyframes glow {
  		from {
    			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  		}
  
  		to {
    			text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  		}
	 }
            
       </style>

    </head>

        <body LINK="DB000A" VLINK= "DB000A" ALINK="DB000A">

            <div>
            <p style="padding: 0 30px; float: left;">              
            <img src="website data\ailogo.jpg" alt="Logo Loading Failed" width="150" height="100">
            <div><h2><br><font color="red">AI ENGINEERING SERVICES LIMITED BANGALORE</font>
            <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="green">QC WEBSITE</font></h2></div>
            <div style="clear: left;"> 
            </div>
            </div>
        
           
            <marquee behavior="scroll" direction="left" scrollamount="20"><h1><font color="green">!!WORK IS WORKSHIP!!&emsp;&emsp;&emsp;&emsp; !!POSITIVE VIBES MAKE A HEALTHY WORKSPACE!!</font></h1></marquee>
            
            <br><br><br>


            <div class="glow"><font color="red">WELCOME TO THE QC WEBSITE OF AIESL BANGALORE STATION</font></div>
	    
	    <br>
            
            <div class="row">
                
                <div class="column">
                    
                    <p><a style="text-decoration:none ; font-family:courier" href="engineer.html">&emsp;<h2> ENGINEER'S RECORD</h2></a></p>
                    <p><a style="text-decoration:none ; font-family:courier" href="technician.html"><h2> SERVICE ENGINEER'S RECORD</h2></a></p>
                    <p><a style="text-decoration:none ; font-family:courier" href="stores.html"><h2> STORE KEEPERS TRAINING</h2></a></p>
                   
                   
                    <p><a style="text-decoration:none ; font-family:courier" href="website data\SCOPE OF WORK.pdf" target="_blank"><h2> SCOPE OF WORK</h2></a></p>
                    <p><a style="text-decoration:none ; font-family:courier" href="website data\LIST OF CERTIFYING STAFFS AT BLR.pdf" target="_blank"><h2> CERTIFYING STAFF LIST</h2></a></p>
                   
                    <p><a style="text-decoration:none ; font-family:courier" href="website data\AIESL MANUAL REVISION STATUS.pdf" target="_blank"><h2> MANUAL REVISION STATUS</h2></a></p>
                    <p><a style="text-decoration:none ; font-family:courier" href="website data\MANPOWER.pdf" target="_blank"><h2> QUATERLY MAN POWER REVIEW</h2></a></p>
                    <p><a style="text-decoration:none ; font-family:courier" href="audit.html"><h2> AUDIT REPORTS</h2></a></p>
                    <p><a style="text-decoration:none ; font-family:courier" href="website data\TOOLS.pdf" target="_blank"><h2> BANGALORE STATION TOOL LIST</h2></a></p>
                    
                    
                    
                </div>

                <div class="column">

                    <div id="cf4a" class="shadow">
                
                	<img src="website data\pic6.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">
                	<img src="website data\pic5.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">
                	<img src="website data\pic2.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">
                	<img src="website data\pic4.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">
                	<img src="website data\pic3.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">
                	<img src="website data\pic7.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">
                	<img src="website data\pic1.jpg" alt="HTML5 Icon" style="width:450px;height:300px;">

		    </div>
                    
                </div>
                
            </div>
            
            <footer>
             
                    <div align="right"> &#169; AIESL, BLR </div><br>
           
            </footer>

        </body>

</html>